<!--

REMEMBER - Change the atlauncher.version property below

1.1_3.1.14
-  

-->

<project name="TechnoLauncher" basedir=".">
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="macapp.dir" value="macapp" />
	<property name="release.dir" value="release" />
	<property name="buildsrc.dir" value="${build.dir}/src" />
	<property name="bin.dir" value="${build.dir}/compiled" />
	<property name="technolauncher.version" value="1.1_3.1.14" />

	<mkdir dir="${build.dir}" />
	<mkdir dir="${release.dir}" />

	<delete dir="${buildsrc.dir}" />
	<delete dir="${bin.dir}" />

	<mkdir dir="${buildsrc.dir}" />
	<mkdir dir="${bin.dir}" />

	<mkdir dir="${macapp.dir}" />

	<copy todir="${buildsrc.dir}">
		<fileset dir="${src.dir}" />
	</copy>

	<replace file="${buildsrc.dir}/com/atlauncher/data/Settings.java" token="&quot;%VERSION%&quot;;" value="&quot;${technolauncher.version}&quot;;" />
	<replace file="${buildsrc.dir}/com/atlauncher/gui/LauncherConsole.java" token="%VERSION%" value="${technolauncher.version}" />
	<replace file="${buildsrc.dir}/com/atlauncher/gui/LauncherFrame.java" token="%VERSION%" value="${technolauncher.version}" />

	<javac srcdir="${buildsrc.dir}" destdir="${bin.dir}" target="1.7" source="1.7" includeantruntime="false" />

	<copy todir="${bin.dir}/resources">
		<fileset dir="${buildsrc.dir}/resources" includes="**" />
	</copy>

	<jar destfile="${bin.dir}/TechnoLauncher.jar" filesetmanifest="mergewithoutmain">
		<manifest>
			<attribute name="Main-Class" value="com.atlauncher.App" />
			<attribute name="Class-Path" value="." />
		</manifest>
		<fileset dir="${bin.dir}" />
	</jar>
	
	<chmod file="${bin.dir}/TechnoLauncher.jar" perm="ugo+rwx"/>
	<copy file="${bin.dir}/TechnoLauncher.jar" tofile="${release.dir}/TechnoLauncher.jar"/>

	<exec os="Windows NT" executable="cmd">
		<arg value="/c" />
		<arg value="launch4jc.exe" />
		<arg value=".\launch4j.xml" />
	</exec>

	<exec os="Windows 8" executable="cmd">
		<arg value="/c" />
		<arg value="launch4jc.exe" />
		<arg value=".\launch4j.xml" />
	</exec>

	<exec os="Windows XP" executable="cmd">
		<arg value="/c" />
		<arg value="launch4jc.exe" />
		<arg value=".\launch4j.xml" />
	</exec>

	<exec os="Mac OS X" executable="launch4j">
		<arg value="launch4j.xml" />
	</exec>

	<exec os="Linux" executable="launch4j">
		<arg value="launch4j.xml" />
	</exec>
	
	<mkdir dir="${bin.dir}/TechnoLauncher.app" />
	<copy todir="${bin.dir}/TechnoLauncher.app">
		<fileset dir="${macapp.dir}" includes="**" />
	</copy>
	<copy file="${bin.dir}/TechnoLauncher.jar" tofile="${bin.dir}/TechnoLauncher.app/Contents/Resources/Java/TechnoLauncher.jar"/>
	<copy file="${src.dir}/resources/Icon.icns" tofile="${bin.dir}/TechnoLauncher.app/Contents/Resources/Icon.icns"/>
	<replace file="${bin.dir}/TechnoLauncher.app/Contents/Info.plist" token="%VERSION%" value="${technolauncher.version}" />
	
	<zip destfile="${release.dir}/TechnoLauncher.zip">
	    <zipfileset dir="${bin.dir}/" includes="TechnoLauncher.app/**" excludes="TechnoLauncher.app/Contents/MacOS/JavaApplicationStub" />
	    <zipfileset dir="${bin.dir}/" includes="TechnoLauncher.app/Contents/MacOS/JavaApplicationStub" filemode="755" />
	</zip>
	
	<delete dir="${bin.dir}/TechnoLauncher.app"/>
	
	<delete dir="${build.dir}" />
</project>
